# basic

./: README.md  pom.xml
src/main/java/org/lux/service/personal/basic/spring/boot/: BasicSpringBootApplication.java
src/main/java/org/lux/service/personal/basic/spring/boot/conf/: ModalConfig.java
src/main/java/org/lux/service/personal/basic/spring/boot/controller/: BasicController.java
src/main/java/org/lux/service/personal/basic/spring/boot/dto/: UserBean.java
src/main/java/org/lux/service/personal/basic/spring/boot/entity/: User.java
src/main/java/org/lux/service/personal/basic/spring/boot/repository/: UserRepository.java
src/main/java/org/lux/service/personal/basic/spring/boot/service/: UserService.java
src/main/java/org/lux/service/personal/basic/spring/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/lux/service/personal/basic/spring/boot/: BasicSpringBootApplicationTests.java
